AllowedAPKSigningKeys: []
AntiFeatures: []
ArchivePolicy: 4 versions
AuthorEmail: null
AuthorName: null
AuthorWebSite: null
AutoName: Polite Droid
AutoUpdateMode: Version v%v
Binaries: null
Bitcoin: null
Builds:
- androidupdate: []
  antcommands: []
  antifeatures:
  - KnownVuln
  - UpstreamNonFree
  - NonFreeAssets
  build: ''
  buildjni: []
  buildozer: false
  commit: 6a548e4b19
  disable: ''
  encoding: null
  extlibs: []
  forcevercode: false
  forceversion: false
  gradle: []
  gradleprops: []
  init: ''
  maven: false
  ndk: null
  novcheck: false
  oldsdkloc: false
  output: null
  patch: []
  preassemble: []
  prebuild: ''
  rm: []
  scandelete: []
  scanignore: []
  srclibs: []
  subdir: null
  submodules: false
  sudo: ''
  target: android-10
  timeout: null
  versionCode: 3
  versionName: '1.2'
- androidupdate: []
  antcommands: []
  antifeatures: []
  build: ''
  buildjni: []
  buildozer: false
  commit: ad865b57bf3ac59580f38485608a9b1dda4fa7dc
  disable: ''
  encoding: null
  extlibs: []
  forcevercode: false
  forceversion: false
  gradle: []
  gradleprops: []
  init: ''
  maven: false
  ndk: null
  novcheck: false
  oldsdkloc: false
  output: null
  patch: []
  preassemble: []
  prebuild: ''
  rm: []
  scandelete: []
  scanignore: []
  srclibs: []
  subdir: null
  submodules: false
  sudo: ''
  target: android-15
  timeout: null
  versionCode: 4
  versionName: '1.3'
- androidupdate: []
  antcommands: []
  antifeatures: []
  build: ''
  buildjni: []
  buildozer: false
  commit: 456bd615f3fbe6dff06433928cf7ea20073601fb
  disable: ''
  encoding: null
  extlibs: []
  forcevercode: false
  forceversion: false
  gradle: []
  gradleprops: []
  init: ''
  maven: false
  ndk: null
  novcheck: false
  oldsdkloc: false
  output: null
  patch: []
  preassemble: []
  prebuild: ''
  rm: []
  scandelete: []
  scanignore: []
  srclibs: []
  subdir: null
  submodules: false
  sudo: ''
  target: android-10
  timeout: null
  versionCode: 5
  versionName: '1.4'
- androidupdate: []
  antcommands: []
  antifeatures: []
  build: ''
  buildjni: []
  buildozer: false
  commit: v1.5
  disable: ''
  encoding: null
  extlibs: []
  forcevercode: false
  forceversion: false
  gradle:
  - 'yes'
  gradleprops: []
  init: ''
  maven: false
  ndk: null
  novcheck: false
  oldsdkloc: false
  output: null
  patch: []
  preassemble: []
  prebuild: ''
  rm: []
  scandelete: []
  scanignore: []
  srclibs: []
  subdir: null
  submodules: false
  sudo:
  - echo 'this is just a test'
  target: null
  timeout: null
  versionCode: 6
  versionName: '1.5'
Categories:
- Time
Changelog: ''
CurrentVersion: '1.5'
CurrentVersionCode: 6
Description: Activates silent mode during calendar events.
Disabled: null
Donate: null
FlattrID: null
IssueTracker: https://github.com/miguelvps/PoliteDroid/issues
Liberapay: null
LiberapayID: null
License: GPL-3.0-only
Litecoin: null
MaintainerNotes: ''
Name: null
NoSourceSince: '1.5'
OpenCollective: null
Provides: null
Repo: https://github.com/miguelvps/PoliteDroid.git
RepoType: git
RequiresRoot: false
SourceCode: https://github.com/miguelvps/PoliteDroid
Summary: Calendar tool
Translation: ''
UpdateCheckData: null
UpdateCheckIgnore: null
UpdateCheckMode: Tags
UpdateCheckName: null
VercodeOperation: []
WebSite: ''
added: null
comments: {}
id: com.politedroid
lastUpdated: null
metadatapath: metadata/com.politedroid.yml
